# AnimatedMenu

./: README.md  pom.xml
src/main/java/me/megamichiel/animatedmenu/: AnimatedMenuCommand.java  AnimatedMenuPlaceholders.java  AnimatedMenuPlugin.java
src/main/java/me/megamichiel/animatedmenu/menu/: AbstractMenu.java  Menu.java  MenuRegistry.java  MenuSession.java  OpenAnimation.java
src/main/java/me/megamichiel/animatedmenu/menu/config/: ClickHandler.java  ConfigMenuItem.java  ConfigMenuProvider.java
src/main/java/me/megamichiel/animatedmenu/menu/item/: IMenuItem.java  ItemPopup.java  TimedMenuItem.java
src/main/java/me/megamichiel/animatedmenu/util/: InventoryTitleUpdater.java  PluginCurrency.java  PluginPermission.java  RemoteConnections.java
src/main/java/me/megamichiel/animatedmenu/util/item/: BannerPattern.java  MaterialParser.java  MaterialSpecific.java  Skull.java
src/main/resources/: plugin.yml
src/main/resources/menus/: example.yml  plus-example.yml
